namespace Capy.Engine.Hints;

/// <summary>
/// Зоны экрана для отображения элементов HUD и подсказок игрокам.
/// </summary>
public enum HintZone
{
    /// <summary>
    /// Верхний левый угол (Чат, системные логи).
    /// </summary>
    UpperLeft,

    /// <summary>
    /// Верхний правый угол (Список отряда, рация, статус команды).
    /// </summary>
    UpperRight,

    /// <summary>
    /// Нижний левый угол (Кулдауны активных предметов, способностей, таймеры).
    /// </summary>
    LowerLeft,

    /// <summary>
    /// Нижняя центральная зона (Информация о предмете в руках, описание, клавиши).
    /// </summary>
    LowerCenter,

    /// <summary>
    /// Самый низ экрана по центру (Уведомления о подборе/выбросе предметов, всплывающие подсказки взаимодействия).
    /// </summary>
    BottomCenter,

    /// <summary>
    /// Центральные серверные уведомления и события (замена Broadcast).
    /// </summary>
    Notification
}
